# springBootDemo

./: README.md  pom.xml
src/main/java/com/gmail/mosoft521/: Application.java
src/main/java/com/gmail/mosoft521/controller/: HelloController.java  JulController.java  Log4j2Controller.java
src/main/java/com/gmail/mosoft521/util/: LogFactory.java  LogUtil.java
src/main/resources/: application.yml  log4j2-spring.xml  log4j2-spring.yml  logback-spring.xml
src/test/java/com/gmail/mosoft521/: AppTest.java  JulLogTest.java
